{
  "name": "honbu",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "optionalDependencies": {
    "pg": "^8.23.0"
  },
  "scripts": {
    "db": "psql -f db/install/schema.sql && psql -f db/seeds/moknz.sql",
    "found": "node tools/found.mjs",
    "test": "node tools/run-tests.mjs",
    "build": "node tools/check-dependencies.mjs && node tools/check-wiring.mjs && node packages/site/build.mjs",
    "export": "node tools/export-to-json.mjs",
    "check": "node tools/check-dependencies.mjs && node tools/check-wiring.mjs",
    "dev": "node packages/api/dev.mjs"
  }
}
