{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/check-dependencies.mjs && node tools/check-wiring.mjs && node packages/site/build.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/index"
    },
    {
      "source": "/signin",
      "destination": "/api/index"
    },
    {
      "source": "/signin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/signout",
      "destination": "/api/index"
    },
    {
      "source": "/dashboard",
      "destination": "/api/index"
    },
    {
      "source": "/bootstrap/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/o/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/p/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/a/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/try/:path*",
      "destination": "/api/index"
    }
  ]
}
