{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/check-dependencies.mjs && node tools/check-wiring.mjs && node packages/site/build.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 15
    },
    "api/ping.js": {
      "maxDuration": 5
    },
    "api/ping2.js": {
      "maxDuration": 10
    },
    "api/ping3.js": {
      "maxDuration": 10
    },
    "api/ping4.js": {
      "maxDuration": 10
    },
    "api/ping5.js": {
      "maxDuration": 10
    },
    "api/ping6.js": {
      "maxDuration": 10
    },
    "api/ping8.js": {
      "maxDuration": 10
    },
    "api/ping10.js": {
      "maxDuration": 10
    },
    "api/ping11.js": {
      "maxDuration": 10
    },
    "api/ping12.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/api/index"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/signin",
      "destination": "/api/index"
    },
    {
      "source": "/signin/:path*",
      "destination": "/api/index"
    }
  ]
}
